<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"
    integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ=="
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <article>
    <h1>Generator krzywych Lissajous</h1>
    <p>Amplituda x:</p><input type="number" name="" id="xA" value="200" max="200" min="0" step="5">
    <p>Amplituda y:</p><input type="number" name="" id="yA" value="200" max="200" min="0" step="5">
    <p>Częstość kołowa x:</p><input type="number" name="" id="xom" value="1" min="0.0" step="0.05">
    <p>Częstość kołowa y:</p><input type="number" name="" id="yom" value="1" min="0.0" step="0.05">
    <p>Faza y:</p><input type="number" name="" id="yfi" value="0" min="0" step="0.25"><span>razy PI</span>
    <p>Faza x:</p><input type="number" name="" id="xfi" value="0" min="0" step="0.25"><span>razy PI</span>
    <p>Autor : Adam Rogowski</p>
  </article>
</body>

</html>