* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lobster;
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 130vh;
}

header {
  background: center url("./img/bg.png");
  min-height: 20vh;
  max-height: 20vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header h1 {
  text-align: center;
  color: white;
  -webkit-filter: drop-shadow(3px 3px 0px #9e9e9e);
          filter: drop-shadow(3px 3px 0px #9e9e9e);
  font-size: 3em;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #3d3d3d;
  color: white;
}

nav p {
  text-align: center;
  display: block;
  width: 100%;
}

nav ul {
  min-height: 40px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

nav ul li:hover:not(:first-child) {
  background: #DCC056;
}

nav ul li a {
  width: 100%;
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
}

main {
  min-width: 720px;
  max-width: 80%;
  margin: auto;
}

section {
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: justify;
}

section h2 {
  text-align: center;
  font-size: 2em;
  margin: 10px;
}

section h3 {
  font-size: 1.2em;
}

section p {
  margin: 10px;
}

#about img.avatar {
  height: 120px;
  width: 120px;
  border-radius: 100%;
}

#about p {
  text-align: center;
  margin: 10px 50px;
}

#about .links {
  padding: 30px;
}

#about .links a {
  padding: 0 5px;
}

#about .links a img,
#about .links a svg {
  height: 30px;
  width: auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.post {
  display: block;
  text-decoration: none;
  color: black;
  width: 320px;
  height: 240px;
  border: 1px gray solid;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
}

.post .thumb {
  background: gray;
  border-radius: 5px;
  margin-bottom: 5px;
  height: 200px;
  width: 100%;
}

.center {
  margin: auto;
}

@media only screen and (max-width: 1100px) {
  .grid {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 800px) {
  .grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  main {
    min-width: 100vw;
    max-width: 100vw;
  }
}

footer {
  background: #DCC056;
  padding: 20px 30px 50px;
  text-align: center;
  color: white;
}
