* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lobster;
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 130vh;
}

header {
  background: center url("./img/bg.png");
  min-height: 20vh;
  max-height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    text-align: center;
    color: white;
    filter: drop-shadow(3px 3px 0px rgb(158, 158, 158));
    font-size: 3em;
  }
}

nav {
  position: sticky;
  top: 0;
  background: rgb(61, 61, 61);
  color: white;

  p {
    text-align: center;
    display: block;
    width: 100%;
  }

  ul {
    min-height: 40px;
    list-style-type: none;
    display: flex;

    li {
      flex: 1;
      display: flex;
      align-items: center;
      background: transparent;
      transition: background 0.3s;

      &:hover:not(:first-child) {
        background: #DCC056;
      }

      a {
        width: 100%;
        display: block;
        text-align: center;
        color: white;
        text-decoration: none;
      }
    }
  }
}


main {
  min-width: 720px;
  max-width: 80%;
  margin: auto;
}

section {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;

  h2 {
    text-align: center;
    font-size: 2em;
    margin: 10px;
  }

  h3 {
    font-size: 1.2em;
  }

  p {
    margin: 10px;
  }
}

#about {
  img.avatar {
    height: 120px;
    width: 120px;
    border-radius: 100%;
  }

  p {
    text-align: center;
    margin: 10px 50px;
  }

  .links {
    padding: 30px;

    a {
      padding: 0 5px;

      img,
      svg {
        height: 30px;
        width: auto;
      }
    }
  }
}


.grid {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: auto auto auto;
}

.post {
  display: block;
  text-decoration: none;
  color: black;
  width: 320px;
  height: 240px;
  border: 1px gray solid;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
  margin: 0 15px;

  .thumb {
    background: gray;
    border-radius: 5px;
    margin-bottom: 5px;
    height: 200px;
    width: 100%;
  }
}

.center {
  margin: auto;
}

@media only screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: auto;
  }

  main {
    min-width: 100vw;
    max-width: 100vw;
  }
}

footer {
  background: #DCC056;
  padding: 20px 30px 50px;
  text-align: center;
  color: white;
}