
# Życiorys

**Szymon Jerzy Ziółkowski** jest polskim lekkoatletą, uprawia on rzut młotem. Pochodzi z rodziny o sportowych tradycjach. Rzut młotem uprawiał również jego ojciec Jerzy oraz siostra Michalina. Szymon Ziółkowski został zawodnikiem klubu sportowego AZS Poznań. Trenowali go Czesław Cybulski, Krzysztof Kaliszewski i następnie Grzegorz Nowak. 
Jest on absolwentem poznańskiego liceum zawodowego. Po maturze ukończył studia licencjackie z matematyki na Uniwersytecie im. Adama Mickiewicza.
Od 1 stycznia 2010 do 31 grudnia 2013 zasiadał w radzie zawodniczej IAAF.

https://upload.wikimedia.org/wikipedia/commons/3/3e/SzymonZiolkowski.jpg

## W polityce

Był członkiem honorowego komitetu poparcia Bronisława Komorowskiego przed wyborami prezydenckimi w 2010 i w 2015. W wyborach samorządowych w 2014 bez powodzenia kandydował do sejmiku wielkopolskiego z listy organizowanego przez Ryszarda Grobelnego komitetu Teraz Wielkopolska.
W wyborach parlamentarnych w 2015 znalazł się na pierwszym miejscu listy Platformy Obywatelskiej w okręgu poznańskim. Uzyskał mandat posła VIII kadencji, otrzymując 29 760 głosów. W wyborach w 2019 nie uzyskał poselskiej reelekcji, zdobywając 12 657 głosów.

https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Szymon_Zi%C3%B3%C5%82kowski_Sejm_2016.JPG/167px-Szymon_Zi%C3%B3%C5%82kowski_Sejm_2016.JPG

# Osiągnięcia

## Medale

### Złote

1994 - Mistrzostwa świata juniorów - [Portugalia] Lizbona
1995 - Mistrzostwa Europy juniorów - [Węgry] Nyíregyháza
1996 - I liga pucharu Europy - [Norwegia] Fana
1997 - I liga pucharu Europy - [Czechy] Praga
2000 - I liga pucharu Europy - [Polska] Bydgoszcz
2000 - Igrzyska olimpijskie - [Australia] Sydney
2001 - Superliga pucharu Europy - [Niemcy] Brema
2001 - Igrzyska frankofońskie - [Kanada] Ottawa
2001 - Mistrzostwa świata - [Kanada] Edmonton
2004 - Superliga pucharu Europy - [Polska] Bydgoszcz
2005 - Superliga pucharu Europy - [Włochy] Florencja
2006 - Superliga pucharu Europy - [Hiszpania] Malaga
2006 - DécaNation - [Francja] Paryż
2007 - Superliga pucharu Europy - [Niemcy] Monachium
2008 - Superliga pucharu Europy - [Francja] Annecy

### Srebrne

1992 - Europejskie Igrzyska Młodzieży Szkolnej - [Francja] Caen
1997 - Młodzieżowe mistrzostwa Europy - [Finlandia] Turku
1999 - Superliga pucharu Europy - [Francja] Paryż
2001 - Igrzyska Dobrej Woli - [Australia] Brisbane
2005 - Mistrzostwa świata - [Finlandia] Helsinki
2009 - Superliga drużynowych mistrzostw Europy - [Portugalia] Leiria
2009 - Mistrzostwa świata - [Niemcy] Berlin

### Brązowe

2012 - Mistrzostwa Europy - [Finlandia] Helsinki

## Pozycje w rankingach

Ranking Track and Field News

1996	10
1998	9
2000	1
2001	2
2007	7
2008	5
2009	4
2011	10
2012	8
2013	7

Światowy ranking lekkoatletyczny (do 2006 ranking IAAF)

2001	2
2005	4
2006	3
2007	7
2008	4

# Progresja wyników

1990	14 lat	43,94
1991	15 lat	55,96
1992	16 lat	63,84
1993	17 lat	67,34
1994	18 lat	72,48	
1995	19 lat	75,42	
1996	20 lat	79,52	
1997	21 lat	79,14	
1998	22 lata	79,58	
1999	23 lata	79,01	
2000	24 lata	81,42	
2001	25 lat	83,38	
2002	26 lat	79,78	
2003	27 lat	76,97	
2004	28 lat	79,41	
2005	29 lat	79,35	
2006	30 lat	82,31	
2007	31 lat	80,70	
2008	32 lata	79,55	
2009	33 lata	79,30	
2010	34 lata	77,51	
2011	35 lat	79,02	
2012	36 lat	78,51	
2013	37 lat	78,79	
2014	38 lat	78,41
2015	39 lat	73,15

# Rekordy

06.08.2000 - [Polska] Kraków - 80,39 m
20.08.2000 - [Polska] Warszawa - 81,42 m
16.03.2001 - [Południowa Afryka] Roodepoort - 82,13 m
04.06.2001 - [Niemcy] Rehlingen - 82,36 m
15.06.2001 - [Francja] Clermont-Ferrand - 82,47 m
05.08.2001 - [Kanada] Edmonton - 83,38 m

## Rekord życiowy

83,38 - [Kanada] Edmonton - 5 sierpnia 2001

